<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NyayYukti/assets/Logo-CI6k53oo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NyayYukti</title>
    <script type="module" crossorigin src="/NyayYukti/assets/index-CxrWaodB.js"></script>
    <link rel="stylesheet" crossorigin href="/NyayYukti/assets/index-CgOgpRcS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
